# TencentSDKCustomDemo

./: README.md  build.gradle  settings.gradle
CustomCamera/: build.gradle
CustomCamera/src/main/: AndroidManifest.xml
CustomCamera/src/main/java/com/trtc/customcamera/basic/: Frame.java  FrameBuffer.java  Size.java  TextureFrame.java  VideoFrameReadListener.java
CustomCamera/src/main/java/com/trtc/customcamera/capture/: CameraBuilder.java  CameraCapture.java
CustomCamera/src/main/java/com/trtc/customcamera/render/: EGL10Helper.java  EGL14Helper.java  EGLHelper.java  EglCore.java
CustomCamera/src/main/java/com/trtc/customcamera/render/opengl/: GPUImageFilter.java  GPUImageFilterGroup.java  GpuImageI420Filter.java  OesInputFilter.java  OpenGlUtils.java  Program.java  Rotation.java  TextureRotationUtils.java
CustomCamera/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/project/tencentsdkcustomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tencentsdkcustomdemo/constants/: Constant.java  GenerateTestUserSig.java
app/src/main/java/com/project/tencentsdkcustomdemo/render/: LiveRenderVideoFrame.java  TRTCRenderVideoFrame.java  TestRenderVideoFrame.java
app/src/main/java/com/project/tencentsdkcustomdemo/ui/: AudienceLiveActivity.java  BaseActivity.java  CustomAnchorActivity.java  CustomAudienceActivity.java  CustomLivePlayerActivity.java  LiveRoomListActivity.java  LiveRoomListAdapter.java  LiveRoomManager.java  SettingActivity.java
app/src/main/res/drawable/: shape_button_background.xml
app/src/main/res/layout/: activity_audience_live.xml  activity_custom_anchor.xml  activity_custom_audience.xml  activity_custom_live_player.xml  activity_live_room_list.xml  activity_setting.xml  live_room_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/tencentsdkcustomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
