<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LiveRoomListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="直播列表">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_settings" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/room_tip_null_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="当前没有进行中的直播\n请点击开始直播"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@id/bt_enter_liveplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ListView
            android:id="@+id/lv_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/bt_enter_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="TRTC创建直播"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_enter_liveplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="移动直播"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/bt_enter_live" />
</androidx.constraintlayout.widget.ConstraintLayout>